{
    "front": {
        "port": 8082
    },
    "back": {
        "exec-path": "../back/Fix_Client_Back",
        "args": [
            "../back/config.json"
        ],
        "api-key": "api-key",
        "address": "/tmp/fix.initiator.socket"
    }
}