{
    "user": {
        "heartbeat": {
            "max-to": 100
        }
    },
    "network": {
        "tcp-port": {{ SERVER_PORT }}
    },
    "market": {
        "list": [
            "GOLD",
            "EURO",
            "USD"
        ]
    }
}